FILE: data/input1.txt
WORD 		 FREQEUNCY
>modo		    129
-----BINARY TREE BY LEVEL-----
sentido 
sobre 
segundo pensamento 
sistema teoria 
condição 
priori sujeito 
mundo 


-----AVL TREE BY LEVEL-----
pensamento 
sobre condição 
sentido segundo sistema sujeito 
priori mundo teoria 


-----HUFFMAN CODES-----
sistema: 1111 || sentido: 1100 || teoria: 101 || sujeito: 100 || sobre: 1110 || mundo: 011 || condição: 010 || priori: 001 || segundo: 1101 || pensamento: 000 || 
---------------------------------------------------------------------------------------

FILE: data/input1.txt
WORD 		 FREQEUNCY
>duas		    19
-----BINARY TREE BY LEVEL-----
sobre 
segundo pensamento 
sistema modo 
priori teoria 
condição 
mundo sujeito 


-----AVL TREE BY LEVEL-----
sistema 
segundo condição 
sobre pensamento modo sujeito 
priori mundo teoria 


-----HUFFMAN CODES-----
sistema: 1111 || pensamento: 1110 || segundo: 1101 || teoria: 101 || sujeito: 100 || sobre: 1100 || mundo: 011 || condição: 010 || modo: 001 || priori: 000 || 
---------------------------------------------------------------------------------------

FILE: data/input1.txt
WORD 		 FREQEUNCY
>jullia		    0
THIS WORD DOESN'T EXIST IN THIS FILE
-----BINARY TREE BY LEVEL-----
		NULL


-----AVL TREE BY LEVEL-----
		NULL


-----HUFFMAN CODES-----
		NULL
---------------------------------------------------------------------------------------

FILE: data/input2.txt
WORD 		 FREQEUNCY
>modo		    129
-----BINARY TREE BY LEVEL-----
sentido 
pensamento 
segundo sistema 
sobre condição 
mundo 
priori teoria 
sujeito 


-----AVL TREE BY LEVEL-----
pensamento 
segundo mundo 
sentido sobre condição sujeito 
sistema priori teoria 


-----HUFFMAN CODES-----
pensamento: 1111 || segundo: 1101 || teoria: 101 || sujeito: 100 || priori: 011 || sobre: 1110 || mundo: 010 || condição: 001 || sentido: 1100 || sistema: 000 || 
---------------------------------------------------------------------------------------

FILE: data/input2.txt
WORD 		 FREQEUNCY
>duas		    19
-----BINARY TREE BY LEVEL-----
segundo 
sobre sistema 
pensamento condição 
modo mundo 
priori teoria 
sujeito 


-----AVL TREE BY LEVEL-----
sistema 
sobre mundo 
segundo pensamento condição sujeito 
modo priori teoria 


-----HUFFMAN CODES-----
sistema: 1111 || pensamento: 1110 || segundo: 1100 || teoria: 101 || sujeito: 100 || priori: 011 || sobre: 1101 || mundo: 010 || condição: 001 || modo: 000 || 
---------------------------------------------------------------------------------------

FILE: data/input2.txt
WORD 		 FREQEUNCY
>jullia		    0
THIS WORD DOESN'T EXIST IN THIS FILE
-----BINARY TREE BY LEVEL-----
		NULL


-----AVL TREE BY LEVEL-----
		NULL


-----HUFFMAN CODES-----
		NULL
---------------------------------------------------------------------------------------

FILE: data/input3.txt
WORD 		 FREQEUNCY
>modo		    134
-----BINARY TREE BY LEVEL-----
necessidade 
sistema assim 
melhoria sentido 
quadros processo 
importância 
podemos 
formas 


-----AVL TREE BY LEVEL-----
quadros 
sistema assim 
necessidade melhoria podemos sentido 
importância formas processo 


-----HUFFMAN CODES-----
necessidade: 1110 || importância: 1100 || processo: 100 || assim: 011 || formas: 010 || quadros: 1101 || sentido: 101 || sistema: 001 || melhoria: 1111 || podemos: 000 || 
---------------------------------------------------------------------------------------

FILE: data/input3.txt
WORD 		 FREQEUNCY
>duas		    0
THIS WORD DOESN'T EXIST IN THIS FILE
-----BINARY TREE BY LEVEL-----
		NULL


-----AVL TREE BY LEVEL-----
		NULL


-----HUFFMAN CODES-----
		NULL
---------------------------------------------------------------------------------------

FILE: data/input3.txt
WORD 		 FREQEUNCY
>jullia		    0
THIS WORD DOESN'T EXIST IN THIS FILE
-----BINARY TREE BY LEVEL-----
		NULL


-----AVL TREE BY LEVEL-----
		NULL


-----HUFFMAN CODES-----
		NULL
---------------------------------------------------------------------------------------

FILE: data/input4.txt
WORD 		 FREQEUNCY
>modo		    134
-----BINARY TREE BY LEVEL-----
política 
atual 
sentido político 
eleitores melhoria políticas 
metas assim 
saúde 


-----AVL TREE BY LEVEL-----
sentido 
eleitores saúde 
política metas melhoria político 
atual assim políticas 


-----HUFFMAN CODES-----
político: 111 || eleitores: 1011 || políticas: 100 || política: 1010 || assim: 011 || sentido: 1101 || saúde: 010 || metas: 1100 || atual: 001 || melhoria: 000 || 
---------------------------------------------------------------------------------------

FILE: data/input4.txt
WORD 		 FREQEUNCY
>duas		    0
THIS WORD DOESN'T EXIST IN THIS FILE
-----BINARY TREE BY LEVEL-----
		NULL


-----AVL TREE BY LEVEL-----
		NULL


-----HUFFMAN CODES-----
		NULL
---------------------------------------------------------------------------------------

FILE: data/input4.txt
WORD 		 FREQEUNCY
>jullia		    0
THIS WORD DOESN'T EXIST IN THIS FILE
-----BINARY TREE BY LEVEL-----
		NULL


-----AVL TREE BY LEVEL-----
		NULL


-----HUFFMAN CODES-----
		NULL
---------------------------------------------------------------------------------------

FILE: data/input5.txt
WORD 		 FREQEUNCY
>modo		    133
-----BINARY TREE BY LEVEL-----
sistema 
desenvolvimento ti 
melhor novas segurança 
dados implantação utilização 
informações 


-----AVL TREE BY LEVEL-----
ti 
desenvolvimento implantação 
sistema melhor dados segurança 
novas informações utilização 


-----HUFFMAN CODES-----
desenvolvimento: 1110 || melhor: 1101 || ti: 1111 || utilização: 101 || sistema: 1100 || implantação: 011 || segurança: 100 || dados: 010 || novas: 001 || informações: 000 || 
---------------------------------------------------------------------------------------

FILE: data/input5.txt
WORD 		 FREQEUNCY
>duas		    0
THIS WORD DOESN'T EXIST IN THIS FILE
-----BINARY TREE BY LEVEL-----
		NULL


-----AVL TREE BY LEVEL-----
		NULL


-----HUFFMAN CODES-----
		NULL
---------------------------------------------------------------------------------------

FILE: data/input5.txt
WORD 		 FREQEUNCY
>jullia		    0
THIS WORD DOESN'T EXIST IN THIS FILE
-----BINARY TREE BY LEVEL-----
		NULL


-----AVL TREE BY LEVEL-----
		NULL


-----HUFFMAN CODES-----
		NULL
---------------------------------------------------------------------------------------

FILE: data/input6.txt
WORD 		 FREQEUNCY
>modo		    132
-----BINARY TREE BY LEVEL-----
informações 
hardware assim 
melhor implantação 
dados segurança 
ti utilização 
aumento 


-----AVL TREE BY LEVEL-----
melhor 
hardware implantação 
informações assim ti segurança 
dados aumento utilização 


-----HUFFMAN CODES-----
hardware: 1101 || informações: 1100 || dados: 1111 || segurança: 100 || implantação: 011 || assim: 1110 || utilização: 101 || ti: 010 || aumento: 001 || melhor: 000 || 
---------------------------------------------------------------------------------------

FILE: data/input6.txt
WORD 		 FREQEUNCY
>duas		    0
THIS WORD DOESN'T EXIST IN THIS FILE
-----BINARY TREE BY LEVEL-----
		NULL


-----AVL TREE BY LEVEL-----
		NULL


-----HUFFMAN CODES-----
		NULL
---------------------------------------------------------------------------------------

FILE: data/input6.txt
WORD 		 FREQEUNCY
>jullia		    0
THIS WORD DOESN'T EXIST IN THIS FILE
-----BINARY TREE BY LEVEL-----
		NULL


-----AVL TREE BY LEVEL-----
		NULL


-----HUFFMAN CODES-----
		NULL
---------------------------------------------------------------------------------------

