FILE: data/input1.txt
WORD 		 FREQEUNCY
>modo		    129
-----BINARY TREE BY LEVEL-----
sentido: 110 || segundo: 114 || sobre: 114 || sistema: 115 || pensamento: 115 || priori: 125 || mundo: 134 || condição: 134 || sujeito: 145 || teoria: 176 || 

-----AVL TREE BY LEVEL-----
sentido: 110 || sobre: 114 || segundo: 114 || pensamento: 115 || sistema: 115 || priori: 125 || condição: 134 || mundo: 134 || sujeito: 145 || teoria: 176 || 

-----HUFFMAN CODES-----
000: pensamento || 001: priori || 010: condição || 011: mundo || 100: sujeito || 101: teoria || 1100: sentido || 1101: segundo || 1110: sobre || 1111: sistema || 
---------------------------------------------------------------------------------------

FILE: data/input1.txt
WORD 		 FREQEUNCY
>duas		    19
-----BINARY TREE BY LEVEL-----
segundo: 114 || sobre: 114 || sistema: 115 || pensamento: 115 || priori: 125 || modo: 129 || mundo: 134 || condição: 134 || sujeito: 145 || teoria: 176 || 

-----AVL TREE BY LEVEL-----
sobre: 114 || segundo: 114 || pensamento: 115 || sistema: 115 || priori: 125 || modo: 129 || condição: 134 || mundo: 134 || sujeito: 145 || teoria: 176 || 

-----HUFFMAN CODES-----
000: priori || 001: modo || 010: condição || 011: mundo || 100: sujeito || 101: teoria || 1100: sobre || 1101: segundo || 1110: pensamento || 1111: sistema || 
---------------------------------------------------------------------------------------

FILE: data/input1.txt
WORD 		 FREQEUNCY
>jullia		    0
THIS WORD DOESN'T EXIST IN THIS FILE
-----BINARY TREE BY LEVEL-----
		NULL

-----AVL TREE BY LEVEL-----
		NULL

-----HUFFMAN CODES-----
		NULL
---------------------------------------------------------------------------------------

FILE: data/input2.txt
WORD 		 FREQEUNCY
>modo		    129
-----BINARY TREE BY LEVEL-----
sentido: 111 || sobre: 114 || segundo: 114 || pensamento: 115 || sistema: 119 || condição: 133 || priori: 144 || mundo: 144 || sujeito: 149 || teoria: 192 || 

-----AVL TREE BY LEVEL-----
sentido: 111 || segundo: 114 || sobre: 114 || pensamento: 115 || sistema: 119 || condição: 133 || mundo: 144 || priori: 144 || sujeito: 149 || teoria: 192 || 

-----HUFFMAN CODES-----
000: sistema || 001: condição || 010: mundo || 011: priori || 100: sujeito || 101: teoria || 1100: sentido || 1101: segundo || 1110: sobre || 1111: pensamento || 
---------------------------------------------------------------------------------------

FILE: data/input2.txt
WORD 		 FREQEUNCY
>duas		    19
-----BINARY TREE BY LEVEL-----
sobre: 114 || segundo: 114 || pensamento: 115 || sistema: 119 || modo: 129 || condição: 133 || priori: 144 || mundo: 144 || sujeito: 149 || teoria: 192 || 

-----AVL TREE BY LEVEL-----
segundo: 114 || sobre: 114 || pensamento: 115 || sistema: 119 || modo: 129 || condição: 133 || mundo: 144 || priori: 144 || sujeito: 149 || teoria: 192 || 

-----HUFFMAN CODES-----
000: modo || 001: condição || 010: mundo || 011: priori || 100: sujeito || 101: teoria || 1100: segundo || 1101: sobre || 1110: pensamento || 1111: sistema || 
---------------------------------------------------------------------------------------

FILE: data/input2.txt
WORD 		 FREQEUNCY
>jullia		    0
THIS WORD DOESN'T EXIST IN THIS FILE
-----BINARY TREE BY LEVEL-----
		NULL

-----AVL TREE BY LEVEL-----
		NULL

-----HUFFMAN CODES-----
		NULL
---------------------------------------------------------------------------------------

FILE: data/input3.txt
WORD 		 FREQEUNCY
>modo		    134
-----BINARY TREE BY LEVEL-----
formas: 134 || podemos: 134 || importância: 134 || quadros: 134 || melhoria: 134 || sistema: 134 || necessidade: 134 || assim: 199 || processo: 200 || sentido: 200 || 

-----AVL TREE BY LEVEL-----
necessidade: 134 || sistema: 134 || melhoria: 134 || quadros: 134 || importância: 134 || podemos: 134 || formas: 134 || assim: 199 || sentido: 200 || processo: 200 || 

-----HUFFMAN CODES-----
000: podemos || 001: sistema || 010: formas || 011: assim || 100: processo || 101: sentido || 1100: importância || 1101: quadros || 1110: necessidade || 1111: melhoria || 
---------------------------------------------------------------------------------------

FILE: data/input3.txt
WORD 		 FREQEUNCY
>duas		    0
THIS WORD DOESN'T EXIST IN THIS FILE
-----BINARY TREE BY LEVEL-----
		NULL

-----AVL TREE BY LEVEL-----
		NULL

-----HUFFMAN CODES-----
		NULL
---------------------------------------------------------------------------------------

FILE: data/input3.txt
WORD 		 FREQEUNCY
>jullia		    0
THIS WORD DOESN'T EXIST IN THIS FILE
-----BINARY TREE BY LEVEL-----
		NULL

-----AVL TREE BY LEVEL-----
		NULL

-----HUFFMAN CODES-----
		NULL
---------------------------------------------------------------------------------------

FILE: data/input4.txt
WORD 		 FREQEUNCY
>modo		    134
-----BINARY TREE BY LEVEL-----
política: 198 || metas: 199 || eleitores: 199 || sentido: 200 || saúde: 201 || assim: 201 || melhoria: 201 || atual: 201 || políticas: 267 || político: 400 || 

-----AVL TREE BY LEVEL-----
política: 198 || eleitores: 199 || metas: 199 || sentido: 200 || atual: 201 || melhoria: 201 || assim: 201 || saúde: 201 || políticas: 267 || político: 400 || 

-----HUFFMAN CODES-----
000: melhoria || 001: atual || 010: saúde || 011: assim || 100: políticas || 1010: política || 1011: eleitores || 1100: metas || 1101: sentido || 111: político || 
---------------------------------------------------------------------------------------

FILE: data/input4.txt
WORD 		 FREQEUNCY
>duas		    0
THIS WORD DOESN'T EXIST IN THIS FILE
-----BINARY TREE BY LEVEL-----
		NULL

-----AVL TREE BY LEVEL-----
		NULL

-----HUFFMAN CODES-----
		NULL
---------------------------------------------------------------------------------------

FILE: data/input4.txt
WORD 		 FREQEUNCY
>jullia		    0
THIS WORD DOESN'T EXIST IN THIS FILE
-----BINARY TREE BY LEVEL-----
		NULL

-----AVL TREE BY LEVEL-----
		NULL

-----HUFFMAN CODES-----
		NULL
---------------------------------------------------------------------------------------

FILE: data/input5.txt
WORD 		 FREQEUNCY
>modo		    133
-----BINARY TREE BY LEVEL-----
melhor: 200 || desenvolvimento: 200 || sistema: 200 || informações: 201 || dados: 201 || novas: 201 || ti: 201 || implantação: 266 || segurança: 268 || utilização: 399 || 

-----AVL TREE BY LEVEL-----
sistema: 200 || desenvolvimento: 200 || melhor: 200 || ti: 201 || novas: 201 || dados: 201 || informações: 201 || implantação: 266 || segurança: 268 || utilização: 399 || 

-----HUFFMAN CODES-----
000: informações || 001: novas || 010: dados || 011: implantação || 100: segurança || 101: utilização || 1100: sistema || 1101: melhor || 1110: desenvolvimento || 1111: ti || 
---------------------------------------------------------------------------------------

FILE: data/input5.txt
WORD 		 FREQEUNCY
>duas		    0
THIS WORD DOESN'T EXIST IN THIS FILE
-----BINARY TREE BY LEVEL-----
		NULL

-----AVL TREE BY LEVEL-----
		NULL

-----HUFFMAN CODES-----
		NULL
---------------------------------------------------------------------------------------

FILE: data/input5.txt
WORD 		 FREQEUNCY
>jullia		    0
THIS WORD DOESN'T EXIST IN THIS FILE
-----BINARY TREE BY LEVEL-----
		NULL

-----AVL TREE BY LEVEL-----
		NULL

-----HUFFMAN CODES-----
		NULL
---------------------------------------------------------------------------------------

FILE: data/input6.txt
WORD 		 FREQEUNCY
>modo		    132
-----BINARY TREE BY LEVEL-----
hardware: 200 || informações: 200 || aumento: 201 || ti: 201 || dados: 201 || melhor: 201 || assim: 201 || implantação: 267 || segurança: 268 || utilização: 400 || 

-----AVL TREE BY LEVEL-----
informações: 200 || hardware: 200 || assim: 201 || melhor: 201 || dados: 201 || ti: 201 || aumento: 201 || implantação: 267 || segurança: 268 || utilização: 400 || 

-----HUFFMAN CODES-----
000: melhor || 001: aumento || 010: ti || 011: implantação || 100: segurança || 101: utilização || 1100: informações || 1101: hardware || 1110: assim || 1111: dados || 
---------------------------------------------------------------------------------------

FILE: data/input6.txt
WORD 		 FREQEUNCY
>duas		    0
THIS WORD DOESN'T EXIST IN THIS FILE
-----BINARY TREE BY LEVEL-----
		NULL

-----AVL TREE BY LEVEL-----
		NULL

-----HUFFMAN CODES-----
		NULL
---------------------------------------------------------------------------------------

FILE: data/input6.txt
WORD 		 FREQEUNCY
>jullia		    0
THIS WORD DOESN'T EXIST IN THIS FILE
-----BINARY TREE BY LEVEL-----
		NULL

-----AVL TREE BY LEVEL-----
		NULL

-----HUFFMAN CODES-----
		NULL
---------------------------------------------------------------------------------------

