FILE: data/input1.txt
WORD 		 FREQEUNCY
>modo		    129
-----BINARY TREE BY LEVEL-----
sentido 
sobre 
segundo pensamento 
sistema teoria 
condição 
priori sujeito 
mundo 


-----AVL TREE BY LEVEL-----
sistema 
segundo condição 
sentido sobre priori teoria 
pensamento mundo sujeito 


-----HUFFMAN CODES-----
WORD: sistema CODE: 1111
WORD: sentido CODE: 1100
WORD: teoria CODE: 101
WORD: sujeito CODE: 100
WORD: sobre CODE: 1110
WORD: mundo CODE: 011
WORD: condição CODE: 010
WORD: priori CODE: 001
WORD: segundo CODE: 1101
WORD: pensamento CODE: 000
---------------------------------------------------------------------------------------

FILE: data/input1.txt
WORD 		 FREQEUNCY
>duas		    19
-----BINARY TREE BY LEVEL-----
sobre 
segundo pensamento 
sistema modo 
priori teoria 
condição 
mundo sujeito 


-----AVL TREE BY LEVEL-----
pensamento 
sobre condição 
segundo sistema modo teoria 
priori mundo sujeito 


-----HUFFMAN CODES-----
WORD: sistema CODE: 1111
WORD: pensamento CODE: 1110
WORD: segundo CODE: 1101
WORD: teoria CODE: 101
WORD: sujeito CODE: 100
WORD: sobre CODE: 1100
WORD: mundo CODE: 011
WORD: condição CODE: 010
WORD: modo CODE: 001
WORD: priori CODE: 000
---------------------------------------------------------------------------------------

FILE: data/input1.txt
WORD 		 FREQEUNCY
>jullia		    0
THIS WORD DOESN'T EXIST IN THIS FILE
-----BINARY TREE BY LEVEL-----
		NULL


-----AVL TREE BY LEVEL-----
		NULL


-----HUFFMAN CODES-----
		NULL
---------------------------------------------------------------------------------------

FILE: data/input2.txt
WORD 		 FREQEUNCY
>modo		    129
-----BINARY TREE BY LEVEL-----
sentido 
pensamento 
segundo sistema 
sobre condição 
mundo 
priori teoria 
sujeito 


-----AVL TREE BY LEVEL-----
sistema 
segundo mundo 
sentido pensamento condição teoria 
sobre priori sujeito 


-----HUFFMAN CODES-----
WORD: pensamento CODE: 1111
WORD: segundo CODE: 1101
WORD: teoria CODE: 101
WORD: sujeito CODE: 100
WORD: priori CODE: 011
WORD: sobre CODE: 1110
WORD: mundo CODE: 010
WORD: condição CODE: 001
WORD: sentido CODE: 1100
WORD: sistema CODE: 000
---------------------------------------------------------------------------------------

FILE: data/input2.txt
WORD 		 FREQEUNCY
>duas		    19
-----BINARY TREE BY LEVEL-----
segundo 
sobre sistema 
pensamento condição 
modo mundo 
priori teoria 
sujeito 


-----AVL TREE BY LEVEL-----
sistema 
segundo mundo 
sobre pensamento condição sujeito 
modo priori teoria 


-----HUFFMAN CODES-----
WORD: sistema CODE: 1111
WORD: pensamento CODE: 1110
WORD: segundo CODE: 1100
WORD: teoria CODE: 101
WORD: sujeito CODE: 100
WORD: priori CODE: 011
WORD: sobre CODE: 1101
WORD: mundo CODE: 010
WORD: condição CODE: 001
WORD: modo CODE: 000
---------------------------------------------------------------------------------------

FILE: data/input2.txt
WORD 		 FREQEUNCY
>jullia		    0
THIS WORD DOESN'T EXIST IN THIS FILE
-----BINARY TREE BY LEVEL-----
		NULL


-----AVL TREE BY LEVEL-----
		NULL


-----HUFFMAN CODES-----
		NULL
---------------------------------------------------------------------------------------

FILE: data/input3.txt
WORD 		 FREQEUNCY
>modo		    134
-----BINARY TREE BY LEVEL-----
necessidade 
sistema assim 
melhoria sentido 
quadros processo 
importância 
podemos 
formas 


-----AVL TREE BY LEVEL-----
quadros 
podemos assim 
formas importância sistema sentido 
melhoria necessidade processo 


-----HUFFMAN CODES-----
WORD: necessidade CODE: 1110
WORD: importância CODE: 1100
WORD: processo CODE: 100
WORD: assim CODE: 011
WORD: formas CODE: 010
WORD: quadros CODE: 1101
WORD: sentido CODE: 101
WORD: sistema CODE: 001
WORD: melhoria CODE: 1111
WORD: podemos CODE: 000
---------------------------------------------------------------------------------------

FILE: data/input3.txt
WORD 		 FREQEUNCY
>duas		    0
THIS WORD DOESN'T EXIST IN THIS FILE
-----BINARY TREE BY LEVEL-----
		NULL


-----AVL TREE BY LEVEL-----
		NULL


-----HUFFMAN CODES-----
		NULL
---------------------------------------------------------------------------------------

FILE: data/input3.txt
WORD 		 FREQEUNCY
>jullia		    0
THIS WORD DOESN'T EXIST IN THIS FILE
-----BINARY TREE BY LEVEL-----
		NULL


-----AVL TREE BY LEVEL-----
		NULL


-----HUFFMAN CODES-----
		NULL
---------------------------------------------------------------------------------------

FILE: data/input4.txt
WORD 		 FREQEUNCY
>modo		    134
-----BINARY TREE BY LEVEL-----
política 
atual 
sentido político 
eleitores melhoria políticas 
metas assim 
saúde 


-----AVL TREE BY LEVEL-----
sentido 
metas melhoria 
política eleitores assim políticas 
saúde atual político 


-----HUFFMAN CODES-----
WORD: político CODE: 111
WORD: eleitores CODE: 1011
WORD: políticas CODE: 100
WORD: política CODE: 1010
WORD: assim CODE: 011
WORD: sentido CODE: 1101
WORD: saúde CODE: 010
WORD: metas CODE: 1100
WORD: atual CODE: 001
WORD: melhoria CODE: 000
---------------------------------------------------------------------------------------

FILE: data/input4.txt
WORD 		 FREQEUNCY
>duas		    0
THIS WORD DOESN'T EXIST IN THIS FILE
-----BINARY TREE BY LEVEL-----
		NULL


-----AVL TREE BY LEVEL-----
		NULL


-----HUFFMAN CODES-----
		NULL
---------------------------------------------------------------------------------------

FILE: data/input4.txt
WORD 		 FREQEUNCY
>jullia		    0
THIS WORD DOESN'T EXIST IN THIS FILE
-----BINARY TREE BY LEVEL-----
		NULL


-----AVL TREE BY LEVEL-----
		NULL


-----HUFFMAN CODES-----
		NULL
---------------------------------------------------------------------------------------

FILE: data/input5.txt
WORD 		 FREQEUNCY
>modo		    133
-----BINARY TREE BY LEVEL-----
sistema 
desenvolvimento ti 
melhor novas segurança 
dados implantação utilização 
informações 


-----AVL TREE BY LEVEL-----
sistema 
desenvolvimento ti 
melhor dados segurança 
informações novas implantação utilização 


-----HUFFMAN CODES-----
WORD: desenvolvimento CODE: 1110
WORD: melhor CODE: 1101
WORD: ti CODE: 1111
WORD: utilização CODE: 101
WORD: sistema CODE: 1100
WORD: implantação CODE: 011
WORD: segurança CODE: 100
WORD: dados CODE: 010
WORD: novas CODE: 001
WORD: informações CODE: 000
---------------------------------------------------------------------------------------

FILE: data/input5.txt
WORD 		 FREQEUNCY
>duas		    0
THIS WORD DOESN'T EXIST IN THIS FILE
-----BINARY TREE BY LEVEL-----
		NULL


-----AVL TREE BY LEVEL-----
		NULL


-----HUFFMAN CODES-----
		NULL
---------------------------------------------------------------------------------------

FILE: data/input5.txt
WORD 		 FREQEUNCY
>jullia		    0
THIS WORD DOESN'T EXIST IN THIS FILE
-----BINARY TREE BY LEVEL-----
		NULL


-----AVL TREE BY LEVEL-----
		NULL


-----HUFFMAN CODES-----
		NULL
---------------------------------------------------------------------------------------

FILE: data/input6.txt
WORD 		 FREQEUNCY
>modo		    132
-----BINARY TREE BY LEVEL-----
informações 
hardware assim 
melhor implantação 
dados segurança 
ti utilização 
aumento 


-----AVL TREE BY LEVEL-----
melhor 
informações implantação 
hardware ti assim segurança 
aumento dados utilização 


-----HUFFMAN CODES-----
WORD: hardware CODE: 1101
WORD: informações CODE: 1100
WORD: dados CODE: 1111
WORD: segurança CODE: 100
WORD: implantação CODE: 011
WORD: assim CODE: 1110
WORD: utilização CODE: 101
WORD: ti CODE: 010
WORD: aumento CODE: 001
WORD: melhor CODE: 000
---------------------------------------------------------------------------------------

FILE: data/input6.txt
WORD 		 FREQEUNCY
>duas		    0
THIS WORD DOESN'T EXIST IN THIS FILE
-----BINARY TREE BY LEVEL-----
		NULL


-----AVL TREE BY LEVEL-----
		NULL


-----HUFFMAN CODES-----
		NULL
---------------------------------------------------------------------------------------

FILE: data/input6.txt
WORD 		 FREQEUNCY
>jullia		    0
THIS WORD DOESN'T EXIST IN THIS FILE
-----BINARY TREE BY LEVEL-----
		NULL


-----AVL TREE BY LEVEL-----
		NULL


-----HUFFMAN CODES-----
		NULL
---------------------------------------------------------------------------------------

