FILE: data/input1.txt
WORD 		 FREQEUNCY
>teoria		    176
-----BINARY TREE BY LEVEL-----
sentido: 110 || sobre: 114 || segundo: 114 || pensamento: 115 || sistema: 115 || priori: 125 || modo: 129 || condição: 134 || mundo: 134 || sujeito: 145 || 

-----AVL TREE BY LEVEL-----
sentido: 110 || sobre: 114 || segundo: 114 || pensamento: 115 || sistema: 115 || priori: 125 || modo: 129 || condição: 134 || mundo: 134 || sujeito: 145 || 

-----HUFFMAN CODES-----
000: pensamento || 001: priori || 010: modo || 011: mundo || 100: condição || 101: sujeito || 1100: sentido || 1101: segundo || 1110: sobre || 1111: sistema || 
-----------------------------------------------------------------------------------------------------------------------

FILE: data/input1.txt
WORD 		 FREQEUNCY
>sujeito		    145
-----BINARY TREE BY LEVEL-----
sentido: 110 || sobre: 114 || segundo: 114 || pensamento: 115 || sistema: 115 || priori: 125 || modo: 129 || condição: 134 || mundo: 134 || teoria: 176 || 

-----AVL TREE BY LEVEL-----
sentido: 110 || sobre: 114 || segundo: 114 || pensamento: 115 || sistema: 115 || priori: 125 || modo: 129 || condição: 134 || mundo: 134 || teoria: 176 || 

-----HUFFMAN CODES-----
000: pensamento || 001: priori || 010: modo || 011: mundo || 100: condição || 101: teoria || 1100: sentido || 1101: segundo || 1110: sobre || 1111: sistema || 
-----------------------------------------------------------------------------------------------------------------------

FILE: data/input1.txt
WORD 		 FREQEUNCY
>priori		    125
-----BINARY TREE BY LEVEL-----
sentido: 110 || sobre: 114 || segundo: 114 || pensamento: 115 || sistema: 115 || modo: 129 || condição: 134 || mundo: 134 || sujeito: 145 || teoria: 176 || 

-----AVL TREE BY LEVEL-----
sentido: 110 || sobre: 114 || segundo: 114 || pensamento: 115 || sistema: 115 || modo: 129 || condição: 134 || mundo: 134 || sujeito: 145 || teoria: 176 || 

-----HUFFMAN CODES-----
000: pensamento || 001: modo || 010: mundo || 011: condição || 100: sujeito || 101: teoria || 1100: sentido || 1101: segundo || 1110: sobre || 1111: sistema || 
-----------------------------------------------------------------------------------------------------------------------

FILE: data/input1.txt
WORD 		 FREQEUNCY
>processo		    57
-----BINARY TREE BY LEVEL-----
sobre: 114 || segundo: 114 || pensamento: 115 || sistema: 115 || priori: 125 || modo: 129 || condição: 134 || mundo: 134 || sujeito: 145 || teoria: 176 || 

-----AVL TREE BY LEVEL-----
sobre: 114 || segundo: 114 || pensamento: 115 || sistema: 115 || priori: 125 || modo: 129 || condição: 134 || mundo: 134 || sujeito: 145 || teoria: 176 || 

-----HUFFMAN CODES-----
000: priori || 001: modo || 010: condição || 011: mundo || 100: sujeito || 101: teoria || 1100: sobre || 1101: segundo || 1110: pensamento || 1111: sistema || 
-----------------------------------------------------------------------------------------------------------------------

FILE: data/input1.txt
WORD 		 FREQEUNCY
>assim		    94
-----BINARY TREE BY LEVEL-----
sobre: 114 || segundo: 114 || pensamento: 115 || sistema: 115 || priori: 125 || modo: 129 || condição: 134 || mundo: 134 || sujeito: 145 || teoria: 176 || 

-----AVL TREE BY LEVEL-----
sobre: 114 || segundo: 114 || pensamento: 115 || sistema: 115 || priori: 125 || modo: 129 || condição: 134 || mundo: 134 || sujeito: 145 || teoria: 176 || 

-----HUFFMAN CODES-----
000: priori || 001: modo || 010: condição || 011: mundo || 100: sujeito || 101: teoria || 1100: sobre || 1101: segundo || 1110: pensamento || 1111: sistema || 
-----------------------------------------------------------------------------------------------------------------------

FILE: data/input1.txt
WORD 		 FREQEUNCY
>políticas		    0
THIS WORD DOESN'T EXIST IN THIS FILE
-----BINARY TREE BY LEVEL-----
		NULL

-----AVL TREE BY LEVEL-----
		NULL

-----HUFFMAN CODES-----
		NULL
-----------------------------------------------------------------------------------------------------------------------

FILE: data/input1.txt
WORD 		 FREQEUNCY
>político		    36
-----BINARY TREE BY LEVEL-----
sobre: 114 || segundo: 114 || pensamento: 115 || sistema: 115 || priori: 125 || modo: 129 || condição: 134 || mundo: 134 || sujeito: 145 || teoria: 176 || 

-----AVL TREE BY LEVEL-----
sobre: 114 || segundo: 114 || pensamento: 115 || sistema: 115 || priori: 125 || modo: 129 || condição: 134 || mundo: 134 || sujeito: 145 || teoria: 176 || 

-----HUFFMAN CODES-----
000: priori || 001: modo || 010: condição || 011: mundo || 100: sujeito || 101: teoria || 1100: sobre || 1101: segundo || 1110: pensamento || 1111: sistema || 
-----------------------------------------------------------------------------------------------------------------------

FILE: data/input1.txt
WORD 		 FREQEUNCY
>ti		    0
THIS WORD DOESN'T EXIST IN THIS FILE
-----BINARY TREE BY LEVEL-----
		NULL

-----AVL TREE BY LEVEL-----
		NULL

-----HUFFMAN CODES-----
		NULL
-----------------------------------------------------------------------------------------------------------------------

FILE: data/input1.txt
WORD 		 FREQEUNCY
>segurança		    0
THIS WORD DOESN'T EXIST IN THIS FILE
-----BINARY TREE BY LEVEL-----
		NULL

-----AVL TREE BY LEVEL-----
		NULL

-----HUFFMAN CODES-----
		NULL
-----------------------------------------------------------------------------------------------------------------------

FILE: data/input1.txt
WORD 		 FREQEUNCY
>utilização		    0
THIS WORD DOESN'T EXIST IN THIS FILE
-----BINARY TREE BY LEVEL-----
		NULL

-----AVL TREE BY LEVEL-----
		NULL

-----HUFFMAN CODES-----
		NULL
-----------------------------------------------------------------------------------------------------------------------

FILE: data/input1.txt
WORD 		 FREQEUNCY
>dados		    19
-----BINARY TREE BY LEVEL-----
sobre: 114 || segundo: 114 || pensamento: 115 || sistema: 115 || priori: 125 || modo: 129 || condição: 134 || mundo: 134 || sujeito: 145 || teoria: 176 || 

-----AVL TREE BY LEVEL-----
sobre: 114 || segundo: 114 || pensamento: 115 || sistema: 115 || priori: 125 || modo: 129 || condição: 134 || mundo: 134 || sujeito: 145 || teoria: 176 || 

-----HUFFMAN CODES-----
000: priori || 001: modo || 010: condição || 011: mundo || 100: sujeito || 101: teoria || 1100: sobre || 1101: segundo || 1110: pensamento || 1111: sistema || 
-----------------------------------------------------------------------------------------------------------------------

FILE: data/input1.txt
WORD 		 FREQEUNCY
>filosofia		    19
-----BINARY TREE BY LEVEL-----
sobre: 114 || segundo: 114 || pensamento: 115 || sistema: 115 || priori: 125 || modo: 129 || condição: 134 || mundo: 134 || sujeito: 145 || teoria: 176 || 

-----AVL TREE BY LEVEL-----
sobre: 114 || segundo: 114 || pensamento: 115 || sistema: 115 || priori: 125 || modo: 129 || condição: 134 || mundo: 134 || sujeito: 145 || teoria: 176 || 

-----HUFFMAN CODES-----
000: priori || 001: modo || 010: condição || 011: mundo || 100: sujeito || 101: teoria || 1100: sobre || 1101: segundo || 1110: pensamento || 1111: sistema || 
-----------------------------------------------------------------------------------------------------------------------

FILE: data/input2.txt
WORD 		 FREQEUNCY
>teoria		    192
-----BINARY TREE BY LEVEL-----
sentido: 111 || segundo: 114 || sobre: 114 || pensamento: 115 || sistema: 119 || modo: 129 || condição: 133 || mundo: 144 || priori: 144 || sujeito: 149 || 

-----AVL TREE BY LEVEL-----
sentido: 111 || segundo: 114 || sobre: 114 || pensamento: 115 || sistema: 119 || modo: 129 || condição: 133 || mundo: 144 || priori: 144 || sujeito: 149 || 

-----HUFFMAN CODES-----
000: sistema || 001: modo || 010: condição || 011: mundo || 100: priori || 101: sujeito || 1100: sentido || 1101: segundo || 1110: sobre || 1111: pensamento || 
-----------------------------------------------------------------------------------------------------------------------

FILE: data/input2.txt
WORD 		 FREQEUNCY
>sujeito		    149
-----BINARY TREE BY LEVEL-----
sentido: 111 || segundo: 114 || sobre: 114 || pensamento: 115 || sistema: 119 || modo: 129 || condição: 133 || mundo: 144 || priori: 144 || teoria: 192 || 

-----AVL TREE BY LEVEL-----
sentido: 111 || segundo: 114 || sobre: 114 || pensamento: 115 || sistema: 119 || modo: 129 || condição: 133 || mundo: 144 || priori: 144 || teoria: 192 || 

-----HUFFMAN CODES-----
000: sistema || 001: modo || 010: condição || 011: mundo || 100: priori || 101: teoria || 1100: sentido || 1101: segundo || 1110: sobre || 1111: pensamento || 
-----------------------------------------------------------------------------------------------------------------------

FILE: data/input2.txt
WORD 		 FREQEUNCY
>priori		    144
-----BINARY TREE BY LEVEL-----
sentido: 111 || segundo: 114 || sobre: 114 || pensamento: 115 || sistema: 119 || modo: 129 || condição: 133 || mundo: 144 || sujeito: 149 || teoria: 192 || 

-----AVL TREE BY LEVEL-----
sentido: 111 || segundo: 114 || sobre: 114 || pensamento: 115 || sistema: 119 || modo: 129 || condição: 133 || mundo: 144 || sujeito: 149 || teoria: 192 || 

-----HUFFMAN CODES-----
000: sistema || 001: modo || 010: condição || 011: mundo || 100: sujeito || 101: teoria || 1100: sentido || 1101: segundo || 1110: sobre || 1111: pensamento || 
-----------------------------------------------------------------------------------------------------------------------

FILE: data/input2.txt
WORD 		 FREQEUNCY
>processo		    58
-----BINARY TREE BY LEVEL-----
segundo: 114 || sobre: 114 || pensamento: 115 || sistema: 119 || modo: 129 || condição: 133 || mundo: 144 || priori: 144 || sujeito: 149 || teoria: 192 || 

-----AVL TREE BY LEVEL-----
segundo: 114 || sobre: 114 || pensamento: 115 || sistema: 119 || modo: 129 || condição: 133 || mundo: 144 || priori: 144 || sujeito: 149 || teoria: 192 || 

-----HUFFMAN CODES-----
000: modo || 001: condição || 010: mundo || 011: priori || 100: sujeito || 101: teoria || 1100: segundo || 1101: sobre || 1110: pensamento || 1111: sistema || 
-----------------------------------------------------------------------------------------------------------------------

FILE: data/input2.txt
WORD 		 FREQEUNCY
>assim		    86
-----BINARY TREE BY LEVEL-----
segundo: 114 || sobre: 114 || pensamento: 115 || sistema: 119 || modo: 129 || condição: 133 || mundo: 144 || priori: 144 || sujeito: 149 || teoria: 192 || 

-----AVL TREE BY LEVEL-----
segundo: 114 || sobre: 114 || pensamento: 115 || sistema: 119 || modo: 129 || condição: 133 || mundo: 144 || priori: 144 || sujeito: 149 || teoria: 192 || 

-----HUFFMAN CODES-----
000: modo || 001: condição || 010: mundo || 011: priori || 100: sujeito || 101: teoria || 1100: segundo || 1101: sobre || 1110: pensamento || 1111: sistema || 
-----------------------------------------------------------------------------------------------------------------------

FILE: data/input2.txt
WORD 		 FREQEUNCY
>políticas		    0
THIS WORD DOESN'T EXIST IN THIS FILE
-----BINARY TREE BY LEVEL-----
		NULL

-----AVL TREE BY LEVEL-----
		NULL

-----HUFFMAN CODES-----
		NULL
-----------------------------------------------------------------------------------------------------------------------

FILE: data/input2.txt
WORD 		 FREQEUNCY
>político		    38
-----BINARY TREE BY LEVEL-----
segundo: 114 || sobre: 114 || pensamento: 115 || sistema: 119 || modo: 129 || condição: 133 || mundo: 144 || priori: 144 || sujeito: 149 || teoria: 192 || 

-----AVL TREE BY LEVEL-----
segundo: 114 || sobre: 114 || pensamento: 115 || sistema: 119 || modo: 129 || condição: 133 || mundo: 144 || priori: 144 || sujeito: 149 || teoria: 192 || 

-----HUFFMAN CODES-----
000: modo || 001: condição || 010: mundo || 011: priori || 100: sujeito || 101: teoria || 1100: segundo || 1101: sobre || 1110: pensamento || 1111: sistema || 
-----------------------------------------------------------------------------------------------------------------------

FILE: data/input2.txt
WORD 		 FREQEUNCY
>ti		    0
THIS WORD DOESN'T EXIST IN THIS FILE
-----BINARY TREE BY LEVEL-----
		NULL

-----AVL TREE BY LEVEL-----
		NULL

-----HUFFMAN CODES-----
		NULL
-----------------------------------------------------------------------------------------------------------------------

FILE: data/input2.txt
WORD 		 FREQEUNCY
>segurança		    0
THIS WORD DOESN'T EXIST IN THIS FILE
-----BINARY TREE BY LEVEL-----
		NULL

-----AVL TREE BY LEVEL-----
		NULL

-----HUFFMAN CODES-----
		NULL
-----------------------------------------------------------------------------------------------------------------------

FILE: data/input2.txt
WORD 		 FREQEUNCY
>utilização		    0
THIS WORD DOESN'T EXIST IN THIS FILE
-----BINARY TREE BY LEVEL-----
		NULL

-----AVL TREE BY LEVEL-----
		NULL

-----HUFFMAN CODES-----
		NULL
-----------------------------------------------------------------------------------------------------------------------

FILE: data/input2.txt
WORD 		 FREQEUNCY
>dados		    19
-----BINARY TREE BY LEVEL-----
segundo: 114 || sobre: 114 || pensamento: 115 || sistema: 119 || modo: 129 || condição: 133 || mundo: 144 || priori: 144 || sujeito: 149 || teoria: 192 || 

-----AVL TREE BY LEVEL-----
segundo: 114 || sobre: 114 || pensamento: 115 || sistema: 119 || modo: 129 || condição: 133 || mundo: 144 || priori: 144 || sujeito: 149 || teoria: 192 || 

-----HUFFMAN CODES-----
000: modo || 001: condição || 010: mundo || 011: priori || 100: sujeito || 101: teoria || 1100: segundo || 1101: sobre || 1110: pensamento || 1111: sistema || 
-----------------------------------------------------------------------------------------------------------------------

FILE: data/input2.txt
WORD 		 FREQEUNCY
>filosofia		    19
-----BINARY TREE BY LEVEL-----
segundo: 114 || sobre: 114 || pensamento: 115 || sistema: 119 || modo: 129 || condição: 133 || mundo: 144 || priori: 144 || sujeito: 149 || teoria: 192 || 

-----AVL TREE BY LEVEL-----
segundo: 114 || sobre: 114 || pensamento: 115 || sistema: 119 || modo: 129 || condição: 133 || mundo: 144 || priori: 144 || sujeito: 149 || teoria: 192 || 

-----HUFFMAN CODES-----
000: modo || 001: condição || 010: mundo || 011: priori || 100: sujeito || 101: teoria || 1100: segundo || 1101: sobre || 1110: pensamento || 1111: sistema || 
-----------------------------------------------------------------------------------------------------------------------

FILE: data/input3.txt
WORD 		 FREQEUNCY
>teoria		    0
THIS WORD DOESN'T EXIST IN THIS FILE
-----BINARY TREE BY LEVEL-----
		NULL

-----AVL TREE BY LEVEL-----
		NULL

-----HUFFMAN CODES-----
		NULL
-----------------------------------------------------------------------------------------------------------------------

FILE: data/input3.txt
WORD 		 FREQEUNCY
>sujeito		    0
THIS WORD DOESN'T EXIST IN THIS FILE
-----BINARY TREE BY LEVEL-----
		NULL

-----AVL TREE BY LEVEL-----
		NULL

-----HUFFMAN CODES-----
		NULL
-----------------------------------------------------------------------------------------------------------------------

FILE: data/input3.txt
WORD 		 FREQEUNCY
>priori		    0
THIS WORD DOESN'T EXIST IN THIS FILE
-----BINARY TREE BY LEVEL-----
		NULL

-----AVL TREE BY LEVEL-----
		NULL

-----HUFFMAN CODES-----
		NULL
-----------------------------------------------------------------------------------------------------------------------

FILE: data/input3.txt
WORD 		 FREQEUNCY
>processo		    200
-----BINARY TREE BY LEVEL-----
necessidade: 134 || sistema: 134 || modo: 134 || melhoria: 134 || quadros: 134 || podemos: 134 || formas: 134 || importância: 134 || assim: 199 || sentido: 200 || 

-----AVL TREE BY LEVEL-----
necessidade: 134 || sistema: 134 || modo: 134 || melhoria: 134 || quadros: 134 || podemos: 134 || formas: 134 || importância: 134 || assim: 199 || sentido: 200 || 

-----HUFFMAN CODES-----
000: podemos || 001: importância || 010: necessidade || 011: modo || 100: assim || 101: sentido || 1100: formas || 1101: melhoria || 1110: sistema || 1111: quadros || 
-----------------------------------------------------------------------------------------------------------------------

FILE: data/input3.txt
WORD 		 FREQEUNCY
>assim		    199
-----BINARY TREE BY LEVEL-----
necessidade: 134 || sistema: 134 || modo: 134 || melhoria: 134 || quadros: 134 || podemos: 134 || formas: 134 || importância: 134 || processo: 200 || sentido: 200 || 

-----AVL TREE BY LEVEL-----
necessidade: 134 || sistema: 134 || modo: 134 || melhoria: 134 || quadros: 134 || podemos: 134 || formas: 134 || importância: 134 || processo: 200 || sentido: 200 || 

-----HUFFMAN CODES-----
000: podemos || 001: importância || 010: necessidade || 011: modo || 100: sentido || 101: processo || 1100: formas || 1101: melhoria || 1110: sistema || 1111: quadros || 
-----------------------------------------------------------------------------------------------------------------------

FILE: data/input3.txt
WORD 		 FREQEUNCY
>políticas		    67
-----BINARY TREE BY LEVEL-----
sistema: 134 || modo: 134 || melhoria: 134 || quadros: 134 || podemos: 134 || formas: 134 || importância: 134 || assim: 199 || processo: 200 || sentido: 200 || 

-----AVL TREE BY LEVEL-----
sistema: 134 || modo: 134 || melhoria: 134 || quadros: 134 || podemos: 134 || formas: 134 || importância: 134 || assim: 199 || processo: 200 || sentido: 200 || 

-----HUFFMAN CODES-----
000: podemos || 001: modo || 010: formas || 011: assim || 100: processo || 101: sentido || 1100: importância || 1101: quadros || 1110: sistema || 1111: melhoria || 
-----------------------------------------------------------------------------------------------------------------------

FILE: data/input3.txt
WORD 		 FREQEUNCY
>político		    66
-----BINARY TREE BY LEVEL-----
sistema: 134 || modo: 134 || melhoria: 134 || quadros: 134 || podemos: 134 || formas: 134 || importância: 134 || assim: 199 || processo: 200 || sentido: 200 || 

-----AVL TREE BY LEVEL-----
sistema: 134 || modo: 134 || melhoria: 134 || quadros: 134 || podemos: 134 || formas: 134 || importância: 134 || assim: 199 || processo: 200 || sentido: 200 || 

-----HUFFMAN CODES-----
000: podemos || 001: modo || 010: formas || 011: assim || 100: processo || 101: sentido || 1100: importância || 1101: quadros || 1110: sistema || 1111: melhoria || 
-----------------------------------------------------------------------------------------------------------------------

FILE: data/input3.txt
WORD 		 FREQEUNCY
>ti		    0
THIS WORD DOESN'T EXIST IN THIS FILE
-----BINARY TREE BY LEVEL-----
		NULL

-----AVL TREE BY LEVEL-----
		NULL

-----HUFFMAN CODES-----
		NULL
-----------------------------------------------------------------------------------------------------------------------

FILE: data/input3.txt
WORD 		 FREQEUNCY
>segurança		    0
THIS WORD DOESN'T EXIST IN THIS FILE
-----BINARY TREE BY LEVEL-----
		NULL

-----AVL TREE BY LEVEL-----
		NULL

-----HUFFMAN CODES-----
		NULL
-----------------------------------------------------------------------------------------------------------------------

FILE: data/input3.txt
WORD 		 FREQEUNCY
>utilização		    0
THIS WORD DOESN'T EXIST IN THIS FILE
-----BINARY TREE BY LEVEL-----
		NULL

-----AVL TREE BY LEVEL-----
		NULL

-----HUFFMAN CODES-----
		NULL
-----------------------------------------------------------------------------------------------------------------------

FILE: data/input3.txt
WORD 		 FREQEUNCY
>dados		    0
THIS WORD DOESN'T EXIST IN THIS FILE
-----BINARY TREE BY LEVEL-----
		NULL

-----AVL TREE BY LEVEL-----
		NULL

-----HUFFMAN CODES-----
		NULL
-----------------------------------------------------------------------------------------------------------------------

FILE: data/input3.txt
WORD 		 FREQEUNCY
>filosofia		    0
THIS WORD DOESN'T EXIST IN THIS FILE
-----BINARY TREE BY LEVEL-----
		NULL

-----AVL TREE BY LEVEL-----
		NULL

-----HUFFMAN CODES-----
		NULL
-----------------------------------------------------------------------------------------------------------------------

FILE: data/input4.txt
WORD 		 FREQEUNCY
>teoria		    0
THIS WORD DOESN'T EXIST IN THIS FILE
-----BINARY TREE BY LEVEL-----
		NULL

-----AVL TREE BY LEVEL-----
		NULL

-----HUFFMAN CODES-----
		NULL
-----------------------------------------------------------------------------------------------------------------------

FILE: data/input4.txt
WORD 		 FREQEUNCY
>sujeito		    0
THIS WORD DOESN'T EXIST IN THIS FILE
-----BINARY TREE BY LEVEL-----
		NULL

-----AVL TREE BY LEVEL-----
		NULL

-----HUFFMAN CODES-----
		NULL
-----------------------------------------------------------------------------------------------------------------------

FILE: data/input4.txt
WORD 		 FREQEUNCY
>priori		    0
THIS WORD DOESN'T EXIST IN THIS FILE
-----BINARY TREE BY LEVEL-----
		NULL

-----AVL TREE BY LEVEL-----
		NULL

-----HUFFMAN CODES-----
		NULL
-----------------------------------------------------------------------------------------------------------------------

FILE: data/input4.txt
WORD 		 FREQEUNCY
>processo		    198
-----BINARY TREE BY LEVEL-----
política: 198 || eleitores: 199 || metas: 199 || sentido: 200 || atual: 201 || assim: 201 || saúde: 201 || melhoria: 201 || políticas: 267 || político: 400 || 

-----AVL TREE BY LEVEL-----
política: 198 || eleitores: 199 || metas: 199 || sentido: 200 || atual: 201 || assim: 201 || saúde: 201 || melhoria: 201 || políticas: 267 || político: 400 || 

-----HUFFMAN CODES-----
000: melhoria || 001: atual || 010: saúde || 011: assim || 100: políticas || 1010: política || 1011: eleitores || 1100: metas || 1101: sentido || 111: político || 
-----------------------------------------------------------------------------------------------------------------------

FILE: data/input4.txt
WORD 		 FREQEUNCY
>assim		    201
-----BINARY TREE BY LEVEL-----
processo: 198 || política: 198 || eleitores: 199 || metas: 199 || sentido: 200 || atual: 201 || melhoria: 201 || saúde: 201 || políticas: 267 || político: 400 || 

-----AVL TREE BY LEVEL-----
processo: 198 || política: 198 || eleitores: 199 || metas: 199 || sentido: 200 || atual: 201 || melhoria: 201 || saúde: 201 || políticas: 267 || político: 400 || 

-----HUFFMAN CODES-----
000: sentido || 001: atual || 010: saúde || 011: melhoria || 100: políticas || 1010: processo || 1011: política || 1100: eleitores || 1101: metas || 111: político || 
-----------------------------------------------------------------------------------------------------------------------

FILE: data/input4.txt
WORD 		 FREQEUNCY
>políticas		    267
-----BINARY TREE BY LEVEL-----
processo: 198 || política: 198 || eleitores: 199 || metas: 199 || sentido: 200 || atual: 201 || melhoria: 201 || assim: 201 || saúde: 201 || político: 400 || 

-----AVL TREE BY LEVEL-----
processo: 198 || política: 198 || eleitores: 199 || metas: 199 || sentido: 200 || atual: 201 || melhoria: 201 || assim: 201 || saúde: 201 || político: 400 || 

-----HUFFMAN CODES-----
000: sentido || 001: atual || 010: assim || 011: melhoria || 100: saúde || 1010: processo || 1011: política || 1100: eleitores || 1101: metas || 111: político || 
-----------------------------------------------------------------------------------------------------------------------

FILE: data/input4.txt
WORD 		 FREQEUNCY
>político		    400
-----BINARY TREE BY LEVEL-----
processo: 198 || política: 198 || eleitores: 199 || metas: 199 || sentido: 200 || atual: 201 || melhoria: 201 || assim: 201 || saúde: 201 || políticas: 267 || 

-----AVL TREE BY LEVEL-----
processo: 198 || política: 198 || eleitores: 199 || metas: 199 || sentido: 200 || atual: 201 || melhoria: 201 || assim: 201 || saúde: 201 || políticas: 267 || 

-----HUFFMAN CODES-----
000: sentido || 001: atual || 010: assim || 011: melhoria || 100: saúde || 101: políticas || 1100: processo || 1101: política || 1110: eleitores || 1111: metas || 
-----------------------------------------------------------------------------------------------------------------------

FILE: data/input4.txt
WORD 		 FREQEUNCY
>ti		    0
THIS WORD DOESN'T EXIST IN THIS FILE
-----BINARY TREE BY LEVEL-----
		NULL

-----AVL TREE BY LEVEL-----
		NULL

-----HUFFMAN CODES-----
		NULL
-----------------------------------------------------------------------------------------------------------------------

FILE: data/input4.txt
WORD 		 FREQEUNCY
>segurança		    134
-----BINARY TREE BY LEVEL-----
política: 198 || eleitores: 199 || metas: 199 || sentido: 200 || atual: 201 || melhoria: 201 || assim: 201 || saúde: 201 || políticas: 267 || político: 400 || 

-----AVL TREE BY LEVEL-----
política: 198 || eleitores: 199 || metas: 199 || sentido: 200 || atual: 201 || melhoria: 201 || assim: 201 || saúde: 201 || políticas: 267 || político: 400 || 

-----HUFFMAN CODES-----
000: melhoria || 001: atual || 010: saúde || 011: assim || 100: políticas || 1010: política || 1011: eleitores || 1100: metas || 1101: sentido || 111: político || 
-----------------------------------------------------------------------------------------------------------------------

FILE: data/input4.txt
WORD 		 FREQEUNCY
>utilização		    0
THIS WORD DOESN'T EXIST IN THIS FILE
-----BINARY TREE BY LEVEL-----
		NULL

-----AVL TREE BY LEVEL-----
		NULL

-----HUFFMAN CODES-----
		NULL
-----------------------------------------------------------------------------------------------------------------------

FILE: data/input4.txt
WORD 		 FREQEUNCY
>dados		    0
THIS WORD DOESN'T EXIST IN THIS FILE
-----BINARY TREE BY LEVEL-----
		NULL

-----AVL TREE BY LEVEL-----
		NULL

-----HUFFMAN CODES-----
		NULL
-----------------------------------------------------------------------------------------------------------------------

FILE: data/input4.txt
WORD 		 FREQEUNCY
>filosofia		    0
THIS WORD DOESN'T EXIST IN THIS FILE
-----BINARY TREE BY LEVEL-----
		NULL

-----AVL TREE BY LEVEL-----
		NULL

-----HUFFMAN CODES-----
		NULL
-----------------------------------------------------------------------------------------------------------------------

FILE: data/input5.txt
WORD 		 FREQEUNCY
>teoria		    0
THIS WORD DOESN'T EXIST IN THIS FILE
-----BINARY TREE BY LEVEL-----
		NULL

-----AVL TREE BY LEVEL-----
		NULL

-----HUFFMAN CODES-----
		NULL
-----------------------------------------------------------------------------------------------------------------------

FILE: data/input5.txt
WORD 		 FREQEUNCY
>sujeito		    0
THIS WORD DOESN'T EXIST IN THIS FILE
-----BINARY TREE BY LEVEL-----
		NULL

-----AVL TREE BY LEVEL-----
		NULL

-----HUFFMAN CODES-----
		NULL
-----------------------------------------------------------------------------------------------------------------------

FILE: data/input5.txt
WORD 		 FREQEUNCY
>priori		    0
THIS WORD DOESN'T EXIST IN THIS FILE
-----BINARY TREE BY LEVEL-----
		NULL

-----AVL TREE BY LEVEL-----
		NULL

-----HUFFMAN CODES-----
		NULL
-----------------------------------------------------------------------------------------------------------------------

FILE: data/input5.txt
WORD 		 FREQEUNCY
>processo		    132
-----BINARY TREE BY LEVEL-----
sistema: 200 || desenvolvimento: 200 || melhor: 200 || ti: 201 || novas: 201 || dados: 201 || informações: 201 || implantação: 266 || segurança: 268 || utilização: 399 || 

-----AVL TREE BY LEVEL-----
sistema: 200 || desenvolvimento: 200 || melhor: 200 || ti: 201 || novas: 201 || dados: 201 || informações: 201 || implantação: 266 || segurança: 268 || utilização: 399 || 

-----HUFFMAN CODES-----
000: informações || 001: novas || 010: dados || 011: implantação || 100: segurança || 101: utilização || 1100: sistema || 1101: melhor || 1110: desenvolvimento || 1111: ti || 
-----------------------------------------------------------------------------------------------------------------------

FILE: data/input5.txt
WORD 		 FREQEUNCY
>assim		    199
-----BINARY TREE BY LEVEL-----
sistema: 200 || desenvolvimento: 200 || melhor: 200 || ti: 201 || novas: 201 || dados: 201 || informações: 201 || implantação: 266 || segurança: 268 || utilização: 399 || 

-----AVL TREE BY LEVEL-----
sistema: 200 || desenvolvimento: 200 || melhor: 200 || ti: 201 || novas: 201 || dados: 201 || informações: 201 || implantação: 266 || segurança: 268 || utilização: 399 || 

-----HUFFMAN CODES-----
000: informações || 001: novas || 010: dados || 011: implantação || 100: segurança || 101: utilização || 1100: sistema || 1101: melhor || 1110: desenvolvimento || 1111: ti || 
-----------------------------------------------------------------------------------------------------------------------

FILE: data/input5.txt
WORD 		 FREQEUNCY
>políticas		    67
-----BINARY TREE BY LEVEL-----
sistema: 200 || desenvolvimento: 200 || melhor: 200 || ti: 201 || novas: 201 || dados: 201 || informações: 201 || implantação: 266 || segurança: 268 || utilização: 399 || 

-----AVL TREE BY LEVEL-----
sistema: 200 || desenvolvimento: 200 || melhor: 200 || ti: 201 || novas: 201 || dados: 201 || informações: 201 || implantação: 266 || segurança: 268 || utilização: 399 || 

-----HUFFMAN CODES-----
000: informações || 001: novas || 010: dados || 011: implantação || 100: segurança || 101: utilização || 1100: sistema || 1101: melhor || 1110: desenvolvimento || 1111: ti || 
-----------------------------------------------------------------------------------------------------------------------

FILE: data/input5.txt
WORD 		 FREQEUNCY
>político		    0
THIS WORD DOESN'T EXIST IN THIS FILE
-----BINARY TREE BY LEVEL-----
		NULL

-----AVL TREE BY LEVEL-----
		NULL

-----HUFFMAN CODES-----
		NULL
-----------------------------------------------------------------------------------------------------------------------

FILE: data/input5.txt
WORD 		 FREQEUNCY
>ti		    201
-----BINARY TREE BY LEVEL-----
aumento: 200 || sistema: 200 || desenvolvimento: 200 || melhor: 200 || novas: 201 || informações: 201 || dados: 201 || implantação: 266 || segurança: 268 || utilização: 399 || 

-----AVL TREE BY LEVEL-----
aumento: 200 || sistema: 200 || desenvolvimento: 200 || melhor: 200 || novas: 201 || informações: 201 || dados: 201 || implantação: 266 || segurança: 268 || utilização: 399 || 

-----HUFFMAN CODES-----
000: informações || 001: novas || 010: dados || 011: implantação || 100: segurança || 101: utilização || 1100: aumento || 1101: desenvolvimento || 1110: melhor || 1111: sistema || 
-----------------------------------------------------------------------------------------------------------------------

FILE: data/input5.txt
WORD 		 FREQEUNCY
>segurança		    268
-----BINARY TREE BY LEVEL-----
aumento: 200 || sistema: 200 || desenvolvimento: 200 || melhor: 200 || ti: 201 || novas: 201 || dados: 201 || informações: 201 || implantação: 266 || utilização: 399 || 

-----AVL TREE BY LEVEL-----
aumento: 200 || sistema: 200 || desenvolvimento: 200 || melhor: 200 || ti: 201 || novas: 201 || dados: 201 || informações: 201 || implantação: 266 || utilização: 399 || 

-----HUFFMAN CODES-----
000: novas || 001: ti || 010: informações || 011: dados || 100: implantação || 101: utilização || 1100: melhor || 1101: sistema || 1110: aumento || 1111: desenvolvimento || 
-----------------------------------------------------------------------------------------------------------------------

FILE: data/input5.txt
WORD 		 FREQEUNCY
>utilização		    399
-----BINARY TREE BY LEVEL-----
aumento: 200 || sistema: 200 || desenvolvimento: 200 || melhor: 200 || ti: 201 || novas: 201 || dados: 201 || informações: 201 || implantação: 266 || segurança: 268 || 

-----AVL TREE BY LEVEL-----
aumento: 200 || sistema: 200 || desenvolvimento: 200 || melhor: 200 || ti: 201 || novas: 201 || dados: 201 || informações: 201 || implantação: 266 || segurança: 268 || 

-----HUFFMAN CODES-----
000: novas || 001: ti || 010: informações || 011: dados || 100: implantação || 101: segurança || 1100: aumento || 1101: desenvolvimento || 1110: melhor || 1111: sistema || 
-----------------------------------------------------------------------------------------------------------------------

FILE: data/input5.txt
WORD 		 FREQEUNCY
>dados		    201
-----BINARY TREE BY LEVEL-----
aumento: 200 || sistema: 200 || desenvolvimento: 200 || melhor: 200 || ti: 201 || novas: 201 || informações: 201 || implantação: 266 || segurança: 268 || utilização: 399 || 

-----AVL TREE BY LEVEL-----
aumento: 200 || sistema: 200 || desenvolvimento: 200 || melhor: 200 || ti: 201 || novas: 201 || informações: 201 || implantação: 266 || segurança: 268 || utilização: 399 || 

-----HUFFMAN CODES-----
000: informações || 001: novas || 010: ti || 011: implantação || 100: segurança || 101: utilização || 1100: aumento || 1101: desenvolvimento || 1110: melhor || 1111: sistema || 
-----------------------------------------------------------------------------------------------------------------------

FILE: data/input5.txt
WORD 		 FREQEUNCY
>filosofia		    0
THIS WORD DOESN'T EXIST IN THIS FILE
-----BINARY TREE BY LEVEL-----
		NULL

-----AVL TREE BY LEVEL-----
		NULL

-----HUFFMAN CODES-----
		NULL
-----------------------------------------------------------------------------------------------------------------------

FILE: data/input6.txt
WORD 		 FREQEUNCY
>teoria		    0
THIS WORD DOESN'T EXIST IN THIS FILE
-----BINARY TREE BY LEVEL-----
		NULL

-----AVL TREE BY LEVEL-----
		NULL

-----HUFFMAN CODES-----
		NULL
-----------------------------------------------------------------------------------------------------------------------

FILE: data/input6.txt
WORD 		 FREQEUNCY
>sujeito		    0
THIS WORD DOESN'T EXIST IN THIS FILE
-----BINARY TREE BY LEVEL-----
		NULL

-----AVL TREE BY LEVEL-----
		NULL

-----HUFFMAN CODES-----
		NULL
-----------------------------------------------------------------------------------------------------------------------

FILE: data/input6.txt
WORD 		 FREQEUNCY
>priori		    0
THIS WORD DOESN'T EXIST IN THIS FILE
-----BINARY TREE BY LEVEL-----
		NULL

-----AVL TREE BY LEVEL-----
		NULL

-----HUFFMAN CODES-----
		NULL
-----------------------------------------------------------------------------------------------------------------------

FILE: data/input6.txt
WORD 		 FREQEUNCY
>processo		    132
-----BINARY TREE BY LEVEL-----
informações: 200 || hardware: 200 || assim: 201 || melhor: 201 || dados: 201 || ti: 201 || aumento: 201 || implantação: 267 || segurança: 268 || utilização: 400 || 

-----AVL TREE BY LEVEL-----
informações: 200 || hardware: 200 || assim: 201 || melhor: 201 || dados: 201 || ti: 201 || aumento: 201 || implantação: 267 || segurança: 268 || utilização: 400 || 

-----HUFFMAN CODES-----
000: melhor || 001: aumento || 010: ti || 011: implantação || 100: segurança || 101: utilização || 1100: informações || 1101: hardware || 1110: assim || 1111: dados || 
-----------------------------------------------------------------------------------------------------------------------

FILE: data/input6.txt
WORD 		 FREQEUNCY
>assim		    201
-----BINARY TREE BY LEVEL-----
novas: 199 || informações: 200 || hardware: 200 || melhor: 201 || dados: 201 || ti: 201 || aumento: 201 || implantação: 267 || segurança: 268 || utilização: 400 || 

-----AVL TREE BY LEVEL-----
novas: 199 || informações: 200 || hardware: 200 || melhor: 201 || dados: 201 || ti: 201 || aumento: 201 || implantação: 267 || segurança: 268 || utilização: 400 || 

-----HUFFMAN CODES-----
000: melhor || 001: ti || 010: aumento || 011: implantação || 100: segurança || 1010: novas || 1011: hardware || 110: utilização || 1110: informações || 1111: dados || 
-----------------------------------------------------------------------------------------------------------------------

FILE: data/input6.txt
WORD 		 FREQEUNCY
>políticas		    67
-----BINARY TREE BY LEVEL-----
informações: 200 || hardware: 200 || assim: 201 || melhor: 201 || dados: 201 || ti: 201 || aumento: 201 || implantação: 267 || segurança: 268 || utilização: 400 || 

-----AVL TREE BY LEVEL-----
informações: 200 || hardware: 200 || assim: 201 || melhor: 201 || dados: 201 || ti: 201 || aumento: 201 || implantação: 267 || segurança: 268 || utilização: 400 || 

-----HUFFMAN CODES-----
000: melhor || 001: aumento || 010: ti || 011: implantação || 100: segurança || 101: utilização || 1100: informações || 1101: hardware || 1110: assim || 1111: dados || 
-----------------------------------------------------------------------------------------------------------------------

FILE: data/input6.txt
WORD 		 FREQEUNCY
>político		    0
THIS WORD DOESN'T EXIST IN THIS FILE
-----BINARY TREE BY LEVEL-----
		NULL

-----AVL TREE BY LEVEL-----
		NULL

-----HUFFMAN CODES-----
		NULL
-----------------------------------------------------------------------------------------------------------------------

FILE: data/input6.txt
WORD 		 FREQEUNCY
>ti		    201
-----BINARY TREE BY LEVEL-----
novas: 199 || informações: 200 || hardware: 200 || assim: 201 || melhor: 201 || dados: 201 || aumento: 201 || implantação: 267 || segurança: 268 || utilização: 400 || 

-----AVL TREE BY LEVEL-----
novas: 199 || informações: 200 || hardware: 200 || assim: 201 || melhor: 201 || dados: 201 || aumento: 201 || implantação: 267 || segurança: 268 || utilização: 400 || 

-----HUFFMAN CODES-----
000: melhor || 001: aumento || 010: assim || 011: implantação || 100: segurança || 1010: novas || 1011: hardware || 110: utilização || 1110: informações || 1111: dados || 
-----------------------------------------------------------------------------------------------------------------------

FILE: data/input6.txt
WORD 		 FREQEUNCY
>segurança		    268
-----BINARY TREE BY LEVEL-----
novas: 199 || informações: 200 || hardware: 200 || assim: 201 || melhor: 201 || dados: 201 || ti: 201 || aumento: 201 || implantação: 267 || utilização: 400 || 

-----AVL TREE BY LEVEL-----
novas: 199 || informações: 200 || hardware: 200 || assim: 201 || melhor: 201 || dados: 201 || ti: 201 || aumento: 201 || implantação: 267 || utilização: 400 || 

-----HUFFMAN CODES-----
000: ti || 001: assim || 010: melhor || 011: aumento || 100: implantação || 1010: novas || 1011: hardware || 110: utilização || 1110: informações || 1111: dados || 
-----------------------------------------------------------------------------------------------------------------------

FILE: data/input6.txt
WORD 		 FREQEUNCY
>utilização		    400
-----BINARY TREE BY LEVEL-----
novas: 199 || informações: 200 || hardware: 200 || assim: 201 || melhor: 201 || dados: 201 || ti: 201 || aumento: 201 || implantação: 267 || segurança: 268 || 

-----AVL TREE BY LEVEL-----
novas: 199 || informações: 200 || hardware: 200 || assim: 201 || melhor: 201 || dados: 201 || ti: 201 || aumento: 201 || implantação: 267 || segurança: 268 || 

-----HUFFMAN CODES-----
000: ti || 001: assim || 010: aumento || 011: melhor || 100: implantação || 101: segurança || 1100: novas || 1101: hardware || 1110: informações || 1111: dados || 
-----------------------------------------------------------------------------------------------------------------------

FILE: data/input6.txt
WORD 		 FREQEUNCY
>dados		    201
-----BINARY TREE BY LEVEL-----
novas: 199 || informações: 200 || hardware: 200 || assim: 201 || melhor: 201 || ti: 201 || aumento: 201 || implantação: 267 || segurança: 268 || utilização: 400 || 

-----AVL TREE BY LEVEL-----
novas: 199 || informações: 200 || hardware: 200 || assim: 201 || melhor: 201 || ti: 201 || aumento: 201 || implantação: 267 || segurança: 268 || utilização: 400 || 

-----HUFFMAN CODES-----
000: aumento || 001: assim || 010: ti || 011: implantação || 100: segurança || 1010: novas || 1011: hardware || 110: utilização || 1110: informações || 1111: melhor || 
-----------------------------------------------------------------------------------------------------------------------

FILE: data/input6.txt
WORD 		 FREQEUNCY
>filosofia		    0
THIS WORD DOESN'T EXIST IN THIS FILE
-----BINARY TREE BY LEVEL-----
		NULL

-----AVL TREE BY LEVEL-----
		NULL

-----HUFFMAN CODES-----
		NULL
-----------------------------------------------------------------------------------------------------------------------

